
======================================================================
서울 최대 이익 아파트 추천 결과 (단위: 만 원)
======================================================================
**최적 아파트:** 올림픽훼밀리타운 (송파구 문정동)
**전용면적:** 158.71 m²
**2025년 12월 예상 매입가:** 118,168 만 원
**2030년 12월 예상 매각가:** 169,981 만 원
**예상 최대 이익 (5년):** 51,813 만 원
======================================================================

상위 10개 추천 아파트 목록 (서울, 이익 만 원 기준)
시도명 시군구명 법정동         아파트   전용면적 예상_최대이익 매입예상가_2025_12 매각예상가_2030_12
 서울  송파구 문정동    올림픽훼밀리타운 158.71  51,813       118,168       169,981
 서울  송파구 문정동    올림픽훼밀리타운 136.32  51,813        94,873       146,686
 서울  송파구 방이동 올림픽선수기자촌2단지 126.18  44,710       119,323       164,033
 서울  송파구 문정동    올림픽훼밀리타운 117.58  44,709        76,903       121,612
 서울  송파구 오금동          대림 125.79  39,476        88,181       127,657
 서울  강동구 명일동      현대(고덕) 131.83  39,219        58,428        97,647
 서울  강동구 명일동        명일우성 133.65  38,772        74,106       112,878
 서울  노원구 하계동          우성 127.22  29,070        53,333        82,403
 서울  송파구 방이동 올림픽선수기자촌2단지 100.31  24,068        97,110       121,178
 서울  송파구 방이동 올림픽선수기자촌3단지 100.31  22,700        97,309       120,009

======================================================================
결과는 ./results/서울_APT_Recommendation.txt 파일로 저장되었습니다.
최적 아파트는 개별 PNG 파일로, 나머지 9개는 하나의 PNG 파일로 저장됩니다.