
======================================================================
서울 최대 이익 아파트 추천 결과 (단위: 만 원)
======================================================================
**최적 아파트:** 미성 (송파구 신천동)
**전용면적:** 55.62 m²
**2025년 12월 예상 매입가:** 142,126 만 원
**2030년 12월 예상 매각가:** 180,681 만 원
**예상 최대 이익 (5년):** 38,555 만 원
======================================================================

### 🏙️ 상위 10개 추천 아파트 목록 (서울, 이익 만 원 기준)

| 시도명 | 시군구명 | 법정동 | 아파트 | 전용면적 | 예상_최대이익 | 매입예상가_2026_01 | 매각예상가_2030_01 |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| 서울 | 송파구 | 신천동 | 미성 | 55.62 | 38,555 | 142,126 | 180,681 |
| 서울 | 강남구 | 수서동 | 까치마을 | 49.50 | 35,340 | 105,075 | 140,415 |
| 서울 | 강남구 | 수서동 | 까치마을 | 39.60 | 34,766 | 92,483 | 127,249 |
| 서울 | 동작구 | 대방동 | 대림아파트 | 164.79 | 34,386 | 230,981 | 265,367 |
| 서울 | 성동구 | 행당동 | 서울숲리버뷰자이 | 84.90 | 34,385 | 152,690 | 187,075 |
| 서울 | 강남구 | 수서동 | 까치마을 | 34.44 | 34,053 | 82,854 | 116,907 |
| 서울 | 강남구 | 개포동 | 성원대치2단지아파트 | 49.86 | 33,600 | 120,724 | 154,324 |
| 서울 | 마포구 | 현석동 | 래미안 웰스트림 | 84.90 | 32,537 | 176,966 | 209,503 |
| 서울 | 마포구 | 현석동 | 래미안 웰스트림 | 59.96 | 32,423 | 147,502 | 179,925 |
| 서울 | 강남구 | 개포동 | 성원대치2단지아파트 | 39.53 | 31,903 | 102,322 | 134,225 |

======================================================================
결과는 ./results/서울_APT_Recommendation.txt 파일로 저장되었습니다.
최적 아파트는 개별 PNG 파일로, 나머지 9개는 하나의 PNG 파일로 저장됩니다.