
======================================================================
π  μ„μΈνΉλ³„μ‹ μµλ€ μ΄μµ μ•„ννΈ μ¶”μ² κ²°κ³Ό (λ‹¨μ„: λ§ μ›)
======================================================================
**μµμ  μ•„ννΈ:** κΉμΉλ§μ„ (κ°•λ‚¨κµ¬ μμ„λ™)
**μ „μ©λ©΄μ :** 34.44 mΒ²
**2025λ…„ 12μ›” μμƒ λ§¤μ…κ°€:** 90,213 λ§ μ›
**2030λ…„ 12μ›” μμƒ λ§¤κ°κ°€:** 179,330 λ§ μ›
**μμƒ μµλ€ μ΄μµ (5λ…„):** 89,117 λ§ μ›
======================================================================

μƒμ„ 10κ° μ¶”μ² μ•„ννΈ λ©λ΅ (μ„μΈνΉλ³„μ‹, μ΄μµ λ§ μ› κΈ°μ¤€)
  μ‹λ„λ… μ‹κµ°κµ¬λ… λ²•μ •λ™        μ•„ννΈ   μ „μ©λ©΄μ  μμƒ_μµλ€μ΄μµ λ§¤μ…μμƒκ°€_2025_12 λ§¤κ°μμƒκ°€_2030_12
μ„μΈνΉλ³„μ‹  κ°•λ‚¨κµ¬ μμ„λ™       κΉμΉλ§μ„  34.44  89,117        90,213       179,330
μ„μΈνΉλ³„μ‹  κ°•λ‚¨κµ¬ μμ„λ™       κΉμΉλ§μ„  39.60  81,822       101,069       182,891
μ„μΈνΉλ³„μ‹  κ°•λ‚¨κµ¬ κ°ν¬λ™ μ„±μ›λ€μΉ2λ‹¨μ§€μ•„ννΈ  33.18  80,761       105,094       185,855
μ„μΈνΉλ³„μ‹  κ°•λ‚¨κµ¬ μμ„λ™        μ‹ λ™μ•„  33.18  79,574        99,834       179,408
μ„μΈνΉλ³„μ‹  κ°•λ‚¨κµ¬ κ°ν¬λ™    μ‚Όμµλ€μ²­μ•„ννΈ  39.53  77,611       116,341       193,952
μ„μΈνΉλ³„μ‹  κ°•λ‚¨κµ¬ μμ„λ™       κΉμΉλ§μ„  49.50  74,225       119,069       193,294
μ„μΈνΉλ³„μ‹  κ°•λ‚¨κµ¬ κ°ν¬λ™ μ„±μ›λ€μΉ2λ‹¨μ§€μ•„ννΈ  39.53  73,466       116,127       189,593
μ„μΈνΉλ³„μ‹  κ°•λ‚¨κµ¬ μ‚Όμ„±λ™      ν™μ‹¤μ•„ννΈ 162.47  73,114       431,806       504,920
μ„μΈνΉλ³„μ‹  κ°•λ‚¨κµ¬ μμ„λ™        μ‹ λ™μ•„  39.51  72,278       109,512       181,790
μ„μΈνΉλ³„μ‹  κ°•λ‚¨κµ¬ μΌμ›λ™         μμ„  39.98  72,021       100,727       172,748

======================================================================
κ²°κ³Όλ” ./results/μ„μΈνΉλ³„μ‹_Apt_Recommendation.txt νμΌλ΅ μ €μ¥λμ—μµλ‹λ‹¤.
μµμ  μ•„ννΈλ” κ°λ³„ PNG νμΌλ΅, λ‚λ¨Έμ§€ 9κ°λ” ν•λ‚μ PNG νμΌλ΅ μ €μ¥λ©λ‹λ‹¤.