
======================================================================
서울 최대 이익 아파트 추천 결과 (단위: 만 원)
======================================================================
**최적 아파트:** 까치마을 (강남구 수서동)
**전용면적:** 49.50 m²
**2025년 12월 예상 매입가:** 122,945 만 원
**2030년 12월 예상 매각가:** 158,125 만 원
**예상 최대 이익 (5년):** 35,180 만 원
======================================================================

상위 10개 추천 아파트 목록 (서울, 이익 만 원 기준)
시도명 시군구명 법정동        아파트   전용면적 예상_최대이익 매입예상가_2026_01 매각예상가_2030_01
 서울  강남구 수서동       까치마을  49.50  35,180       122,945       158,125
 서울  강남구 개포동    삼익대청아파트  39.53  28,011       106,075       134,086
 서울  강남구 개포동 성원대치2단지아파트  49.86  27,519       125,779       153,298
 서울  강남구 개포동 성원대치2단지아파트  39.53  25,631       103,261       128,892
 서울  강남구 개포동 성원대치2단지아파트  33.18  25,630        88,777       114,407
 서울  강남구 수서동        신동아  39.51  25,390        97,857       123,247
 서울  강남구 수서동        신동아  33.18  25,389        87,696       113,085
 서울  강남구 일원동         수서  39.98  24,792        89,305       114,097
 서울  송파구 문정동   올림픽훼밀리타운 158.71  24,622       250,375       274,997
 서울  송파구 문정동   올림픽훼밀리타운 136.32  24,622       220,327       244,949

======================================================================
결과는 ./results/서울_APT_Recommendation.txt 파일로 저장되었습니다.
최적 아파트는 개별 PNG 파일로, 나머지 9개는 하나의 PNG 파일로 저장됩니다.